<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 歌曲图片 -->
    <ImageView
        android:id="@+id/imageViewSong"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/frame"
        android:scaleType="centerCrop" />

    <!-- 垂直布局，包含歌曲名称和艺术家名称 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        >

        <!-- 歌曲名称 -->
        <TextView
            android:id="@+id/textViewSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#D26165"/>

        <!-- 艺术家名称 -->
        <TextView
            android:id="@+id/textViewArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="14sp"
            android:textColor="#D26165"/>

    </LinearLayout>

</LinearLayout>
